{
  "totvsLanguageServer.welcomePage": false,
  "cSpell.words": [
    "Ajuda",
    "armazenado",
    "armazenamento",
    "armazenar",
    "around",
    "atual",
    "atualiza",
    "autenticação",
    "automaticamente",
    "Biblioteca",
    "bitnami",
    "Caso",
    "como",
    "Contexto",
    "contrário",
    "controla",
    "Converte",
    "Cria",
    "Dados",
    "depois",
    "dias",
    "diferença",
    "drawer",
    "Drawer",
    "Emergencia",
    "Emergência",
    "Emergencias",
    "Emergências",
    "entre",
    "esta",
    "estado",
    "Este",
    "excluir",
    "expiração",
    "expirado",
    "expo",
    "fazer",
    "Formata",
    "Função",
    "informação",
    "informações",
    "Inicia",
    "iniciando",
    "localizacao",
    "Localizacao",
    "Localização",
    "localmente",
    "logado",
    "maior",
    "menor",
    "milissegundos",
    "Navegação",
    "necessário",
    "nesta",
    "Oculta",
    "outras",
    "pages",
    "páginas",
    "prazo",
    "Press",
    "produção",
    "props",
    "recupera",
    "recuperada",
    "Registrar",
    "Registrarse",
    "Rounded",
    "Sair",
    "screens",
    "seguras",
    "seja",
    "sempre",
    "será",
    "serviço",
    "seta",
    "setado",
    "Shown",
    "tenha",
    "teste",
    "Tint",
    "Touchable",
    "usado",
    "usuário",
    "validação",
    "Validade",
    "Variável",
    "verifica"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "App193",
      "database": "postgres",
      "username": "postgres"
    }
  ],
  "DockerRun.DisableDockerrc": true
}